# Merchant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchant/: RealPathUtil.java
app/src/main/java/com/example/merchant/activities/: Home.java  Home2.java  MainActivity.java  OSMFragment.java  Register.java  StoreRegister.java
app/src/main/java/com/example/merchant/activities/ui/Dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/merchant/activities/ui/addproduct/: AddProductFragment.java  AddProductViewModel.java
app/src/main/java/com/example/merchant/activities/ui/checkout/: Checkout2Fragment.java  Checkout3Fragment.java  Checkout4Fragment.java  CheckoutFragment.java
app/src/main/java/com/example/merchant/adapters/: DealsAdapter.java  OrderAdapter.java  OrderItemsAdapter.java  PayoutAdapter.java  ProductAdapter.java  ReportsAdapter.java  SpecialAdapter.java  SpecialStatusAdapter.java  VoucherStatusAdapter.java
app/src/main/java/com/example/merchant/interfaces/: RecyclerViewInterface.java  Singleton.java
app/src/main/java/com/example/merchant/models/: IPModel.java  MerchantModel.java  OrderItemModel.java  OrderModel.java  PayoutModel.java  ProductModel.java  StoreModel.java
app/src/main/res/drawable/: baseline_file_present_24.xml  baseline_fingerprint_24.xml  baseline_fingerprint_24_gray.xml  baseline_password_24.xml  bg_blue_round.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_home2.xml  activity_main.xml  activity_register.xml  activity_store_register.xml  app_bar_home.xml  biometrics_bottom_sheet_layout.xml  deals_status.xml  feedback_bottom_sheet_layout.xml  fragment_add_product.xml  fragment_checkout.xml  fragment_checkout2.xml  fragment_checkout3.xml  fragment_checkout4.xml  fragment_create_voucher.xml  fragment_dashboard.xml  fragment_deals.xml  fragment_deals_create.xml  fragment_deals_status.xml  fragment_documents.xml  fragment_edit_product.xml  fragment_feedback.xml  fragment_feedback_summary.xml  fragment_order_summary.xml  fragment_orders.xml  fragment_osm.xml  fragment_payout.xml  fragment_products.xml  fragment_profile.xml  fragment_reports.xml  fragment_special.xml  fragment_special_status.xml  fragment_voucher_status.xml  nav_header_home.xml  order_item_item.xml  orders_item.xml  payout_item.xml  product_bottom_sheet_layout.xml  product_item.xml  reports_item.xml  simple_row.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
