<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.merchant.activities.ui.Dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_nav_dashboard_to_nav_orders"
            app:destination="@id/nav_orders" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_products"
            app:destination="@id/nav_products" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_deals"
            app:destination="@id/nav_deals" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_voucher"
            app:destination="@id/nav_voucher" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_special"
            app:destination="@id/nav_special" />
        <action
            android:id="@id/nav_documents"
            app:destination="@id/nav_documents"/>
    </fragment>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.merchant.activities.ui.orders.OrdersFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_nav_orders_to_nav_ordersummary"
            app:destination="@id/nav_ordersummary" />
    </fragment>

    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.merchant.activities.ui.slideshow.ProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_ordersummary"
        android:name="com.example.merchant.activities.ui.ordersummary.OrderSummaryFragment"
        android:label="@string/menu_ordersummary"
        tools:layout="@layout/fragment_order_summary" >
        <action
            android:id="@+id/action_nav_ordersummary_to_nav_orders"
            app:destination="@id/nav_orders" />
    </fragment>

    <fragment
        android:id="@+id/nav_deals"
        android:name="com.example.merchant.activities.ui.deals.DealsStatusFragment"
        android:label="Deals"
        tools:layout="@layout/fragment_deals_status" >
    </fragment>

    <fragment
        android:id="@+id/nav_voucher"
        android:name="com.example.merchant.activities.ui.voucher.VoucherStatusFragment"
        android:label="Vouchers"
        tools:layout="@layout/fragment_voucher_status" >
    </fragment>

    <fragment
        android:id="@+id/nav_special"
        android:name="com.example.merchant.activities.ui.special.SpecialStatusFragment"
        android:label="Special Tags"
        tools:layout="@layout/fragment_special_status" >
    </fragment>

    <fragment
        android:id="@+id/nav_documents"
        android:name="com.example.merchant.activities.ui.documents.DocumentsFragment"
        android:label="Documents"
        tools:layout="@layout/fragment_documents">
    </fragment>
</navigation>