<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mosibusOffWhite"
    tools:context=".activities.StoreRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/robotobold"
                android:text="Register Store"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_store_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="#86B3AE"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/iv_store_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_store_img">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="Upload a photo"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/mosibusOffWhite"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@color/mosibusPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/name_text_input"
                app:layout_constraintTop_toBottomOf="@+id/iv_store_img" />

            <EditText
                android:id="@+id/name_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Description"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/name_text_input"
                app:layout_constraintTop_toBottomOf="@+id/name_text_input" />

            <EditText
                android:id="@+id/description_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textLongMessage|textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_text" />

            <TextView
                android:id="@+id/preptime_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Location"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/end_time_text_input"
                app:layout_constraintTop_toBottomOf="@+id/end_time_text_input" />

            <EditText
                android:id="@+id/location_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Location"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preptime_text" />

<!--            <TextView-->
<!--                android:id="@+id/category_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:fontFamily="@font/robotomedium"-->
<!--                android:text="Category"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/description_text_input"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/description_text_input" />-->

            <TextView
                android:id="@+id/start_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Start Time"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/description_text"
                app:layout_constraintTop_toBottomOf="@+id/description_text_input" />

            <EditText
                android:id="@+id/start_time_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Start Time (Military Time)"
                android:inputType="time"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_time_text" />

            <TextView
                android:id="@+id/end_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="End Time"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/start_time_text_input"
                app:layout_constraintTop_toBottomOf="@+id/start_time_text_input" />

            <EditText
                android:id="@+id/end_time_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="End Time (Military Time)"
                android:inputType="time"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_time_text" />

            <Button
                android:id="@+id/btn_register_store"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/mosibusPrimary"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapViewNew" />

<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/cg_store"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="@+id/category_text"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/category_text"></com.google.android.material.chip.ChipGroup>-->

            <org.osmdroid.views.MapView
                android:id="@+id/mapViewNew"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Please Place a Marker in Your Location"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_text_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>