<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mosibusOffWhite"
    tools:context=".activities.ui.addproduct.AddProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/robotobold"
                android:text="Add Product"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_product_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="#86B3AE"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_product_img">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="Upload a photo"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/mosibusOffWhite"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@color/mosibusPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/name_text_input"
                app:layout_constraintTop_toBottomOf="@+id/iv_product_img" />

            <EditText
                android:id="@+id/name_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Description"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/name_text_input"
                app:layout_constraintTop_toBottomOf="@+id/name_text_input" />

            <EditText
                android:id="@+id/description_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textLongMessage|textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_text" />

            <TextView
                android:id="@+id/preptime_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Preparation Time"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/description_text_input"
                app:layout_constraintTop_toBottomOf="@+id/description_text_input" />

            <EditText
                android:id="@+id/preptime_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Preparation TIme (Minutes)"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preptime_text" />

            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Weather"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/preptime_text"
                app:layout_constraintTop_toBottomOf="@+id/preptime_text_input" />

            <TextView
                android:id="@+id/weather_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Please select the perfect weather for the product."
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/weather_text"
                app:layout_constraintTop_toBottomOf="@+id/weather_text" />

            <Spinner
                android:id="@+id/weather_spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_sub_text" />

            <TextView
                android:id="@+id/servesize_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Serving Size"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/weather_spinner"
                app:layout_constraintTop_toBottomOf="@+id/weather_spinner" />

            <EditText
                android:id="@+id/servesize_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Serving Size (Pax)"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servesize_text" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Price"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/servesize_text_input"
                app:layout_constraintTop_toBottomOf="@+id/servesize_text_input" />

            <EditText
                android:id="@+id/price_text_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#A5A5A5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_text" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Tags"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cg_product"
                app:layout_constraintTop_toBottomOf="@+id/cg_product" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Temperature"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


            <CheckBox
                android:id="@+id/checkBoxHot"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <CheckBox
                android:id="@+id/checkBoxCold"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxHot"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxHot" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Hot"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxHot"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Cold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxCold"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/robotomedium"
                android:text="Cuisine"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/cg_product" />

            <CheckBox
                android:id="@+id/checkBoxAmerican"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <CheckBox
                android:id="@+id/checkBoxChinese"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxAmerican"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxAmerican" />

            <CheckBox
                android:id="@+id/checkBoxFilipino"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxChinese"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxChinese" />

            <CheckBox
                android:id="@+id/checkBoxJapanese"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxFilipino"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxFilipino" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="American"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxAmerican"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Chinese"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxChinese"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Filipino"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxFilipino"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Japanese"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxJapanese"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <CheckBox
                android:id="@+id/checkBoxThai"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxJapanese"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxJapanese" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Thai"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxThai"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <CheckBox
                android:id="@+id/checkBoxItalian"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxThai"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxThai" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Italian"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxItalian"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <CheckBox
                android:id="@+id/checkBoxIndian"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxItalian"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxItalian" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Indian"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxIndian"
                app:layout_constraintTop_toBottomOf="@+id/textView103" />

            <CheckBox
                android:id="@+id/checkBoxFrench"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxIndian"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxIndian" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="French"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxFrench"
                app:layout_constraintTop_toBottomOf="@+id/textView104" />

            <CheckBox
                android:id="@+id/checkBoxMexican"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxFrench"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxFrench" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Mexican"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxMexican"
                app:layout_constraintTop_toBottomOf="@+id/textView105" />

            <CheckBox
                android:id="@+id/checkBoxKorean"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxMexican"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMexican" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Korean"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxKorean"
                app:layout_constraintTop_toBottomOf="@+id/textView106" />

            <CheckBox
                android:id="@+id/checkBoxMediterranean"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxKorean"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxKorean" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Mediterranean"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxMediterranean"
                app:layout_constraintTop_toBottomOf="@+id/textView108" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Meal Time"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkBoxCold"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxCold" />

            <CheckBox
                android:id="@+id/checkBoxBreakfast"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Breakfast"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxBreakfast"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <CheckBox
                android:id="@+id/checkBoxLunch"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxBreakfast"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBreakfast" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Lunch"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxLunch"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <CheckBox
                android:id="@+id/checkBoxDessert"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxLunch"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxLunch" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Dessert"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxDessert"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <CheckBox
                android:id="@+id/checkBoxMainCourse"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxDessert"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxDessert" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="MainCourse"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxMainCourse"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <CheckBox
                android:id="@+id/checkBoxAppetizer"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxMainCourse"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMainCourse" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Appetizer"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxAppetizer"
                app:layout_constraintTop_toBottomOf="@+id/textView100" />


            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Meat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkBoxAppetizer"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxAppetizer" />

            <CheckBox
                android:id="@+id/checkBoxPork"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <CheckBox
                android:id="@+id/checkBoxFish"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxBeef"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeef" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Pork"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxPork"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <CheckBox
                android:id="@+id/checkBoxChicken"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxPork"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPork" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="Chicken"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxChicken"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <CheckBox
                android:id="@+id/checkBoxBeef"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxChicken"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxChicken" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Beef"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxBeef"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Fish"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxFish"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <CheckBox
                android:id="@+id/checkBoxSeafood"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxFish"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxFish" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Seafood"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Noodles"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkBoxMediterranean"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMediterranean" />

            <CheckBox
                android:id="@+id/checkBoxNoodles"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Noodles"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView109"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <CheckBox
                android:id="@+id/checkBoxPasta"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxNoodles"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxNoodles" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Pasta"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxNoodles"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <CheckBox
                android:id="@+id/checkBoxRamen"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxPasta"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPasta" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:text="Ramen"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxRamen"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Beverages"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkBoxRamen"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxRamen" />

            <CheckBox
                android:id="@+id/checkBoxBeverages"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxRamen"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Beverages"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxBeverages"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <CheckBox
                android:id="@+id/checkBoxJuice"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="4dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxBeverages"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeverages" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="Juice"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxBeverages"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <CheckBox
                android:id="@+id/checkBoxSoda"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxJuice"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxJuice" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="Soda"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxSoda"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <CheckBox
                android:id="@+id/checkBoxCoffee"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="4dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxSoda"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSoda" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="Coffee"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxCoffee"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <CheckBox
                android:id="@+id/checkBoxMT"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="4dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxCoffee"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxCoffee" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="Milk Tea"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxMT"
                app:layout_constraintTop_toBottomOf="@+id/textView110" />

            <TextView
                android:id="@+id/taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:layout_marginTop="2dp"
                android:text="Taste and Texture"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkBoxMT"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMT" />

            <CheckBox
                android:id="@+id/checkBoxCrispy"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/taste"
                app:layout_constraintTop_toBottomOf="@+id/taste" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Crispy"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView65"
                app:layout_constraintTop_toBottomOf="@+id/taste" />

            <CheckBox
                android:id="@+id/checkBoxSpicy"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxCrispy"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxCrispy" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Spicy"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView67"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <CheckBox
                android:id="@+id/checkBoxSweet"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxSpicy"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSpicy" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Sweet"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView66"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:layout_marginTop="4dp"
                android:text="Other tags"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSeafood"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSeafood" />

            <CheckBox
                android:id="@+id/checkBoxPizza"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxSeafood"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Pizza"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView69"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <CheckBox
                android:id="@+id/checkBoxSalad"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="6dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxPizza"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPizza" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:text="Salad"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxSalad"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <CheckBox
                android:id="@+id/checkBoxFastFood"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxSalad"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSalad" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Fastfood"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <CheckBox
                android:id="@+id/checkBoxBread"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxFastFood"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxFastFood" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Bread"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView61"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <CheckBox
                android:id="@+id/checkBoxQuick"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxBread"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBread" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Quick Bites"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <CheckBox
                android:id="@+id/checkBoxEasy"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxQuick"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxQuick" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Easy to eat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView73"
                app:layout_constraintTop_toBottomOf="@+id/textView73" />

            <CheckBox
                android:id="@+id/checkBoxHeavy"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxEasy"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxEasy" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Heavy Meal"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView74"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <CheckBox
                android:id="@+id/checkBoxBaked"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxHeavy"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxHeavy" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Baked"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView75"
                app:layout_constraintTop_toBottomOf="@+id/textView75" />

            <CheckBox
                android:id="@+id/checkBoxSoup"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxBaked"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBaked" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Soup"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView76"
                app:layout_constraintTop_toBottomOf="@+id/textView76" />

            <CheckBox
                android:id="@+id/checkBoxSushi"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxSoup"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSoup" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Sushi"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView111"
                app:layout_constraintTop_toBottomOf="@+id/textView111" />

            <CheckBox
                android:id="@+id/checkBoxFruit"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/checkBoxSushi"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSushi" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Fruit"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView112"
                app:layout_constraintTop_toBottomOf="@+id/textView112" />

<!--            <TextView-->
<!--                android:id="@+id/textView35"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:fontFamily="@font/robotomedium"-->
<!--                android:text="Apply for a Special Tag?"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.531"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/checkBoxBaked" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView36"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/robotomedium"-->
<!--                android:text="*If selected, a fee of 100 will be taken"-->
<!--                android:textColor="#B85555"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView35" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBoxHalal"-->
<!--                android:layout_width="29dp"-->
<!--                android:layout_height="29dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text=""-->
<!--                app:layout_constraintStart_toStartOf="@+id/checkBoxNoodles"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView36" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView37"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Halal"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/checkBoxHalal"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView36" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBoxVegan"-->
<!--                android:layout_width="29dp"-->
<!--                android:layout_height="29dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text=""-->
<!--                app:layout_constraintStart_toStartOf="@+id/checkBoxFish"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView36" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView38"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Vegan"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/checkBoxVegan"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView36" />-->

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Main Category"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/price_text"
                app:layout_constraintTop_toBottomOf="@+id/price_text_input" />

            <TextView
                android:id="@+id/tv_categ_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="#F44336"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/price_text_input" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_product"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView33"></com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/btn_add_product"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/mosibusPrimary"
                android:text="Add product"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxFruit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>