<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_bottomSheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_bottom_sheet_background"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_product_imagee2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/product_bottom_sheet_background"
        android:backgroundTintMode="add"
        android:scaleType="centerCrop"
        android:src="@drawable/ad_banner"
        app:riv_corner_radius_top_left="30dp"
        app:riv_corner_radius_top_right="30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_product_namee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotobold"
            android:text="Product Title"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_pricee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/robotobold"
            android:text="P190.00"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product_namee2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_product_namee2" />

        <TextView
            android:id="@+id/tv_product_description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/robotoregular"
            android:text="Klapeypey-klapeypey klapeypey-klapeypey jowa nakakalurky bakit jowabelles at jupang-pang majonders pamentos jowabelles intonses at ang"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_info" />

        <TextView
            android:id="@+id/tv_product_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/robotoregular"
            android:text="Preparation time: 10min | Serving size: 1pc | Category: Burger"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_product_namee2"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_namee2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>